<!DOCTYPE html>
<html>
<head>
<!-- Search Bar -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  float: right;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>


<a href="#Home">
    <img src="FilmClubLogo.jpeg" alt="Film Club Logo" style="width:300px;px;height:150px;border:0;">
    </a>

<form>
  <input type="text" name="search" placeholder="Search...">
</form>
</body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #800000;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
a.active {background:red;}
</style>
</head>
<body>

<!-- Navigation Bar -->
<ul>
  <li><a href="#Home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cinema</a>
    <div class="dropdown-content">
      <a href="#HistoryOfFilm">History of Film</a>
      <a href="#NewMovies">New Movies</a>
      <a href="#Directors">Directors</a>
      <a href="#ShortMovies">Short Movies</a>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="#Events">Events</a>
      <a href="#Current Members">Current Members</a>
      <a href="#ContactUs">Contact Us</a>
      <a href="#Gallery">Gallery</a>
  <li><a href="#Reviews">Reviews</a></li>
      
    </div>
  </li>
</ul>

<h3></h3>


</body>